{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.6.0",
    "libraryName": "rating-field",
    "libraryId": "978a1f91-74a8-4d65-85fd-f777e2c5ff3c",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "FieldCustomizer"
  }
}